<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.olerom.vk.gui.controllers.GraphDrawController">
    <children>
        <Canvas fx:id="canvas" height="500.0" layoutX="24.0" layoutY="190.0" width="1012.0"/>
    </children>
</AnchorPane>