<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.olerom.vk.gui.controllers.MainController">
    <children>
        <Label layoutX="25.0" layoutY="25.0" text="You can accept permissions at: "/>
        <Hyperlink fx:id="authUri" layoutX="25.0" layoutY="50.0" text="Hyperlink"/>
        <TextField fx:id="codeField" layoutX="25.0" layoutY="85.0" promptText="Code value"/>
        <Button fx:id="buildButton" layoutX="25.0" layoutY="120.0" mnemonicParsing="false" text="Build graph"/>
        <Canvas fx:id="canvas" height="540.0" layoutY="150.0" width="1050.0"/>
        <ImageView fx:id="imageView" layoutX="405.0" layoutY="350.0"
                   pickOnBounds="true"
                   preserveRatio="true"/>

    </children>
</AnchorPane>
